<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.0.1</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Elsa"/>
        <PackageReference Include="Elsa.CSharp"/>
        <PackageReference Include="Elsa.EntityFrameworkCore"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Elsa.Http"/>
        <PackageReference Include="Elsa.Identity"/>
        <PackageReference Include="Elsa.JavaScript"/>
        <PackageReference Include="Elsa.Liquid"/>
        <PackageReference Include="Elsa.Scheduling"/>
        <PackageReference Include="Elsa.Workflows.Api"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\_Host.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\BaCS.Application.Integrations\BaCS.Application.Integrations.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BaCS.Infrastructure.Workflows\BaCS.Infrastructure.Workflows.csproj"/>
        <ProjectReference Include="..\..\Persistence\BaCS.Persistence.PostgreSQL\BaCS.Persistence.PostgreSQL.csproj"/>
        <ProjectReference Include="..\BaCS.Presentation.BusinessProcess.Blazor\BaCS.Presentation.BusinessProcess.Blazor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Include="..\..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
