<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Email\Templates\**"/>
        <None Remove="Email\Templates\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaCS.Application.Abstractions\BaCS.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dadata"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="MimeKit"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Scriban"/>
    </ItemGroup>

</Project>
