# bacs-backend

./: .dockerignore  .editorconfig  .env  .gitignore  .gitlab-ci.yml  BaCS.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  coverage.runsettings  docker-compose.override.yaml  docker-compose.yaml  dotnet-coverage.sh
Source/Application/BaCS.Application.Abstractions/: BaCS.Application.Abstractions.csproj  IBaCSDbContext.cs  IDateTimeService.cs  IFileStorage.cs
Source/Application/BaCS.Application.Abstractions/Integrations/: IAddressSuggestionsService.cs  IEmailNotifier.cs
Source/Application/BaCS.Application.Abstractions/Persistence/: IBaCSDbContext.cs  IFileStorage.cs
Source/Application/BaCS.Application.Abstractions/Services/: ICurrentUser.cs  IDateTimeService.cs  IReservationCalendarValidator.cs
Source/Application/BaCS.Application.Abstractions/Workflows/: IReservationWorkflowService.cs
Source/Application/BaCS.Application.Contracts/: BaCS.Application.Contracts.csproj  IApplicationContractsAssemblyMarker.cs
Source/Application/BaCS.Application.Contracts/Commands/: CreateLocationCommand.cs  CreateReservationCommand.cs  CreateResourceCommand.cs  UpdateLocationCommand.cs  UpdateReservationCommand.cs  UpdateResourceCommand.cs  UpdateUserCommand.cs
Source/Application/BaCS.Application.Contracts/Constants/: ApplicationClaimDefaults.cs  ApplicationClaimRoles.cs  BucketNames.cs
Source/Application/BaCS.Application.Contracts/Dto/: CalendarSettingsDto.cs  LocationDto.cs  ReservationDto.cs  ResourceDto.cs  UserDto.cs
Source/Application/BaCS.Application.Contracts/Exceptions/: ApplicationException.cs  BusinessRulesException.cs  ClaimTransformationException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ImageUploadException.cs  NotFoundException.cs  ReservationConflictException.cs  UnauthorizedException.cs  ValidationException.cs
Source/Application/BaCS.Application.Contracts/Extensions/: ClaimsIdentityExtensions.cs
Source/Application/BaCS.Application.Contracts/Queries/: GetReservationsQuery.cs  GetResourcesQuery.cs
Source/Application/BaCS.Application.Contracts/Requests/: CreateLocationRequest.cs  CreateReservationRequest.cs  CreateResourceRequest.cs  GetLocationsRequest.cs  GetReservationsReport.cs  GetReservationsRequest.cs  GetResourcesRequest.cs  GetUsersRequest.cs  RejectReservationRequest.cs  UpdateLocationRequest.cs  UpdateReservationRequest.cs  UpdateResourceRequest.cs  UpdateUserRequest.cs
Source/Application/BaCS.Application.Contracts/Responces/: PaginatedResponse.cs
Source/Application/BaCS.Application.Contracts/Responses/: PaginatedResponse.cs
Source/Application/BaCS.Application.Contracts/Results/: ImageUploadResult.cs
Source/Application/BaCS.Application.Handlers/: BaCS.Application.Handlers.csproj  IApplicationHandlersAssemblyMarker.cs  RegistrationExtensions.cs
Source/Application/BaCS.Application.Handlers/Authorization/: ApplicationClaimRolesHandler.cs
Source/Application/BaCS.Application.Handlers/Behaviours/: TracingPipelineBehavior.cs
Source/Application/BaCS.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
Source/Application/BaCS.Application.Handlers/Reservations/: GlobalSemaphores.cs
Source/Application/BaCS.Application.Handlers/Services/: DateTimeService.cs
Source/Application/BaCS.Application.Integrations/: BaCS.Application.Integrations.csproj  RegistrationExtensions.cs
Source/Application/BaCS.Application.Integrations/DaData/: RegistrationExtensions.cs
Source/Application/BaCS.Application.Integrations/Email/: RegistrationExtensions.cs
Source/Application/BaCS.Application.Mapping/: BaCS.Application.Mapping.csproj  MapsterCommandsConfig.cs  MapsterEntitiesConfig.cs  RegistrationExtensions.cs
Source/Application/BaCS.Application.Mapping/Configs/: MapsterCommandsConfig.cs  MapsterEntitiesConfig.cs
Source/Application/BaCS.Application.Mapping/Extensions/: ServiceCollectionExtensions.cs
Source/Application/BaCS.Application.Services/: BaCS.Application.Services.csproj  RegistrationExtensions.cs
Source/Application/BaCS.Application.Services/Extensions/: ServiceCollectionExtensions.cs
Source/Application/BaCS.Application.Services/Services/: CurrentUser.cs  DateTimeService.cs  ReservationCalendarValidator.cs
Source/Infrastructure/BaCS.Infrastructure.Observability/: BaCS.Infrastructure.Observability.csproj
Source/Infrastructure/BaCS.Infrastructure.Observability/HealthChecks/: HealthCheckExtensions.cs
Source/Infrastructure/BaCS.Infrastructure.Observability/Logging/: LoggingExtensions.cs
Source/Infrastructure/BaCS.Infrastructure.Observability/OpenTelemetry/: OpenTelemetryExtensions.cs
Source/Infrastructure/BaCS.Infrastructure.Workflows/: BaCS.Infrastructure.Workflows.csproj  RegistrationExtensions.cs
Source/Infrastructure/BaCS.Infrastructure.Workflows/Activities/: AutoApproveActivity.cs  SendPendingApprovalEmailActivity.cs  (+2 more)
Source/Persistence/BaCS.Persistence.Minio/: BaCS.Persistence.Minio.csproj  RegistrationExtensions.cs
Source/Persistence/BaCS.Persistence.PostgreSQL/: BaCS.Persistence.PostgreSQL.csproj  BaCSDbContext.cs  IBaCSDbContext.cs  RegistrationExtensions.cs
Source/Presentation/BaCS.API/: BaCS.API.csproj  WeatherForecast.cs
Source/Presentation/BaCS.Presentation.API/: BaCS.Presentation.API.csproj  BaCS.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Source/Presentation/BaCS.Presentation.BusinessProcess/: BaCS.Presentation.BusinessProcess.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/Presentation/BaCS.Presentation.BusinessProcess.Blazor/: BaCS.Presentation.BusinessProcess.Blazor.csproj  Program.cs  _Imports.razor
Source/Presentation/BaCS.Presentation.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaCS.Presentation.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Tests/BaCS.Unit.Tests/: BaCS.Unit.Tests.csproj  UnitTest1.cs
Tests/BaCS.Unit.Tests/Mapping/: MapsterCommandsTests.cs  MapsterEntitiesTests.cs
(+261 files in other folders)
