<Project>
    <!-- Source -->
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="Keycloak.AuthServices.Authentication" Version="2.6.1"/>
        <PackageVersion Include="Keycloak.AuthServices.Authorization" Version="2.6.1"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageVersion Include="Mapster.EFCore" Version="5.1.1"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3"/>
        <PackageVersion Include="Minio" Version="6.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="prometheus-net" Version="8.2.1"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.1.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>
</Project>
