<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp"/>
        <PackageReference Include="StyleCop.Analyzers"/>
    </ItemGroup>
</Project>
