<Project>
    <!-- Source -->
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="prometheus-net" Version="8.2.1"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.29"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>
</Project>