<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\BaCS.Application.Abstractions\BaCS.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Domain\BaCS.Domain.Core\BaCS.Domain.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Features"/>
        <PackageReference Include="Elsa.Api.Client"/>
        <PackageReference Include="Elsa.CSharp"/>
        <PackageReference Include="Elsa.Http"/>
        <PackageReference Include="Elsa.Scheduling"/>
    </ItemGroup>

</Project>

