<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.0.3</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication"/>
        <PackageReference Include="Keycloak.AuthServices.Authorization"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\BaCS.Application.Contracts\BaCS.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\BaCS.Application.Handlers\BaCS.Application.Handlers.csproj"/>
        <ProjectReference Include="..\..\Application\BaCS.Application.Mapping\BaCS.Application.Mapping.csproj"/>
        <ProjectReference Include="..\..\Application\BaCS.Application.Services\BaCS.Application.Services.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BaCS.Infrastructure.Observability\BaCS.Infrastructure.Observability.csproj"/>
        <ProjectReference Include="..\..\Persistence\BaCS.Persistence.Minio\BaCS.Persistence.Minio.csproj"/>
        <ProjectReference Include="..\..\Persistence\BaCS.Persistence.PostgreSQL\BaCS.Persistence.PostgreSQL.csproj"/>
    </ItemGroup>

</Project>
