<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BaCS.Presentation.MAUI.ViewModels"
             xmlns:views="clr-namespace:BaCS.Presentation.MAUI.Views"
             x:Class="BaCS.Presentation.MAUI.Views.LocationFilter"
             BackgroundColor="Transparent"
             x:DataType="viewModels:SearchFilterVm">
    <Border>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <VerticalStackLayout BackgroundColor="White" Padding="18">
            <Label Text="{Binding OfficeTitle}"/>
            <Picker
                Title="{Binding OfficeTitle}"
                ItemsSource="{Binding Locations}"
                ItemDisplayBinding="{Binding .,Converter={x:Static views:LocationsToStringConverter.Instance}}"
                SelectedItem="{Binding SelectedLocation}"
                TextColor="Black"/>
            <Label Text="{Binding DateTitle}"/>
            <DatePicker Date="{Binding Date}" />

            <Label Text="{Binding ResourceTypeTitle}"/>
            <Picker
                Title="{Binding ResourceTypeTitle}"
                ItemsSource="{Binding ResourceTypes}"
                ItemDisplayBinding="{Binding .,Converter={x:Static views:ResourceTypeToStringConverter.Instance}}"
                SelectedItem="{Binding SelectedResourceType}"
                TextColor="Black"/>

            <Button Text="{Binding FindTitle}" Command="{Binding SearchCommand}"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
