<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BaCS.Unit.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="Mapster.EFCore"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaCS.Application.Abstractions\BaCS.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\BaCS.Application.Contracts\BaCS.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
