server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /api {
      proxy_pass http://bacs.api:8080;
    }

    location ~* ^/(scalar|swagger|openapi)(/.*)?$ {
        proxy_pass http://bacs.api:8080$uri;
    }

    location /grafana {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000;
    }

    location /prometheus {
      proxy_pass http://prometheus:9090;
    }

    location /jaeger {
      proxy_pass http://jaeger:16686;
    }

    error_page 500 502 503 504 /50x.html;
}
