<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Api.Client"/>
        <PackageReference Include="Elsa.Studio"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    </ItemGroup>

</Project>
